# motivationGame

./: .gitignore  build.gradle  motivationLog.csv  settings.gradle
resources/: notes.csv
src/main/java/NoteWithDb/: Note.java  NoteDb.java  NoteRepository.java
src/main/java/Notes/: Application.java  ControllerThymeleaf.java  NoteDbController.java  NotesController.java
src/main/java/Notes/model/: Notes.java
src/main/java/ru/inspired/: Application.java  DailyLogFileProcessor.java  DailyLogProcessor.java  DailyStatus.java  DailyStatusDao.java  DailyStatusDbDao.java  DailyStatusDbProcessor.java  Main.java  MotivationEventDao.java  MotivationEventDbDao.java  MotivationEventSimpleDao.java  MotivationEventsChecker.java  MotivationScoreCalc.java  NotesDao.java  NotesDbDao.java  NotesFileDao.java  NotesStaticDao.java  RoleRepository.java  UserRepository.java
src/main/java/ru/inspired/dao/: PeopleDao.java
src/main/java/ru/inspired/dictionary/: PersonDictionary.java
src/main/java/ru/inspired/dictionary/model/: Person.java  PersonRecord.java
src/main/java/ru/inspired/file/: DailyStatusFileDao.java  MotivationEventSimpleDao.java  ProfileFileConfiguration.java  UserService.java
src/main/java/ru/inspired/model/: CompletionState.java  CompletionStatus.java  DailyLog.java  DailyStatus.java  DataRelatedException.java  MotivationEvent.java  Note.java  Notes.java  People.java  Person.java  Role.java  User.java
src/main/java/ru/inspired/notes/: Note.java  NoteDto.java  NotesController.java  NotesDao.java  NotesDbDao.java  NotesFileDao.java
src/main/java/ru/inspired/notes/dao/: NotesDao.java  NotesDbDao.java  NotesFileDao.java  NotesStaticDao.java
src/main/java/ru/inspired/notes/dto/: NoteDto.java  NotesController.java
src/main/java/ru/inspired/notes/entity/: Note.java
src/main/java/ru/inspired/person/: DailyLogFileProcessor.java  DailyLogProcessor.java  Main.java  MotivationEventDao.java  MotivationEventSimpleDao.java  MotivationEventsChecker.java  MotivationScoreCalc.java
src/main/java/ru/inspired/person/model/: CompletionStatus.java  DailyLog.java  MotivationEvent.java  Person.java
src/main/java/ru/inspired/person/web/: RandomPeopleServlet.java
src/main/java/ru/inspired/security/: EncryptionConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/ru/inspired/service/: PeopleService.java
src/main/java/ru/inspired/web/: ErrorController.java  ExceptionHandler.java  FillInTodayResultsController.java  FillInTodaysResultsServlet.java  HelloServlet.java  ListUser.java  NoteController.java  NoteDTO.java  NoteDto.java  NotesController.java  PersonDictionaryServlet.java  RandomPeopleController.java  RandomPeopleServlet.java  StatisticsController.java  TableServet.java  TodayController.java  TodayResultsWithPageServlet.java  User.java  UserController.java  UserDto.java  ViewController.java
src/main/resources/: application.properties  config.xml  events.xml  form.html  log4j2-spring.xml  log4j2.xml  motivationLog.csv  myEvents.xml  notes.txt  web.xml
src/main/resources/database/: changeSet-2.sql  changelog.xml  changeset-1.sql  changeset-2.sql  changeset-3.sql  changeset-4.sql
src/main/resources/db/: changelog.xml  changeset-1.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: ListNotes.html  error.html  index.html  login.html  markEvents.html  menu.html  notes.html  result.html  start.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: dictionary.jsp  ex1.jsp  ex3.jsp  example.jsp  index.html  index.jsp  main.css  markEvents.jsp  note.jsp  notes.jsp  random_people.jsp  randompeople.jsp  result.jsp  styles.css  stylesDictionary.css  table.jsp  user.html  user.jsp
src/main/webapp/static/: styles.css
src/test/java/: BeanFactoryConfigTest.java  MotivationScoreCalcTest.java
src/test/java/ru/inspired/: ApplicationContextConfigTest.java  BeanFactoryConfigTest.java  DailyLogFileProcessorTest.java  DailyProcessorMappingTest.java  DailyProcessorSpringTest.java  DailyStatusDbDaoTest.java  MotivationEventDbDaoTest.java  MotivationEventFileDao.java  MotivationEventSimpleDaoTest.java  MotivationEventTestDao.java  MotivationScoreCalcTest.java  NoteDbControllerTest.java  NotesDbDaoTest.java  NotesFileDaoTest.java
src/test/java/ru/inspired/file/: DailyProcessorMappingTest.java  DailyStatusFileDaoTest.java  SpringContextTest.java
src/test/java/ru/inspired/notes/: NotesControllerTest.java  NotesDbDaoTest.java  NotesFileDaoTest.java  NotesViewTest.java
src/test/java/ru/inspired/web/: EndpointTest.java  FillInTodaysResultsServletTest.java  HelloServletTest.java  NotesControllerTest.java  NotesViewTest.java  TodayControllerTest.java  TodayViewTest.java
src/test/resources/: application.properties  events-test.xml  log4j2-test.xml  loggs.txt  motivationLog.csv  notes.txt  test-config-short.xml
