plugins {
    id 'java'
    id 'war'
}

group 'ru.inspiredTeam'
version '1.0-SNAPSHOT'

ext{
    springVersion = '6.0.9'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

war {
    baseName = 'motivationGame'
    archiveName 'motivationGame.war'
//    from("${project.rootDir}/src/main/resources") {
//        include('config.xml')
//        into('WEB-INF')
//    }
//    webXml = file('src/main/resources/web.xml') // copies a file to WEB-INF/web.xml
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework/spring-web
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation ('org.springframework.boot:spring-boot-starter-web:3.1.1'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.10'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'


    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    //testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    // testImplementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
//    testImplementation group: 'org.springframework', name: 'spring-test', version: "$springVersion"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

test {
    useJUnitPlatform()
}